# RuleEngine

./: README.md  RuleEngineSolution.sln
RuleEngine.API/: Program.cs  RuleEngine.API.csproj  RuleEngine.API.http
RuleEngine.API/Controllers/: RulesController.cs
RuleEngine.API/Properties/: launchSettings.json
RuleEngine.API/Rules/: sample-rules.json
RuleEngine.ConsoleDemo/: Program.cs  RuleEngine.ConsoleDemo.csproj
RuleEngine.ConsoleDemo/Rules/: sample-rules.json
RuleEngine.Core/: DynamicRule.cs  DynamicRuleDefinition.cs  RuleContext.cs  RuleEngine.Core.csproj  RuleExecutionResult.cs  RuleLoader.cs  RuleStatistics.cs  RulesEngine.cs
RuleEngine.Core/Abstractions/: IRule.cs  IRuleEngine.cs
RuleEngine.Core/Enums/: RuleResult.cs
RuleEngine.Tests/: RuleEngine.Tests.csproj
RuleEngine.Tests/Core/: DynamicRuleTests.cs  RuleContextTests.cs  RulesEngineTests.cs
RuleEngine.Tests/Integration/: FullWorkflowTests.cs
RuleEngine.Tests/Services/: RuleLoaderTests.cs
RuleEngine.Tests/TestData/: invalid-rules.json  valid-rules.json  workflow-rules.json
